productfeedback.datasource.url = jdbc:sqlserver://WAQADS018\QAFI19:1433;databasename=ProductSafety
productfeedback.datasource.username = FlyWayDev
productfeedback.datasource.password=zu2hAbru
productfeedback.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

holmes.datasource.url = jdbc:mysql://localhost:3306/holmes_dev
holmes.datasource.username = root
holmes.datasource.password=""
holmes.datasource.driverClassName= com.mysql.jdbc.Driver
